//=================================================================================================================
// Recipe: Aether Shining
//=================================================================================================================
"item_recipe_aether_shining"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"1007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_aether_lens"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"900"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_aether_shining"
    "ItemRequirements"
    {
        "01"						"item_aether_lens"
    }
}