//=================================================================================================================
// Recipe: Bracer (Intellect)
//=================================================================================================================
"item_recipe_bracer_intellect"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"1024"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_bracer"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"0"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_bracer_intellect"
    "ItemRequirements"
    {
        "01"						"item_belt_of_strength;item_mantle;item_ancient_sphere"
    }
}