//=================================================================================================================
// Orb of True Sight
//=================================================================================================================
"item_true_sight_orb"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "1035"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_gem"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "4500"
    "ItemShareability"              "ITEM_NOT_SHAREABLE"
    //"ItemCastOnPickup"              "1"

    "UIPickupSound"					"Item.PickUpGemShop"
    "UIDropSound"					"Item.DropGemShop"
    "WorldDropSound"				"Item.DropGemWorld"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
            "Function"              "ConsumeShining"
            "ModifierName"          "modifier_true_sight_orb"
        }
    }

    "AbilitySpecial"
    {
        "0"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"900"
        }
    }
}
