//=================================================================================================================
// Recipe: Orb of the Witch
//=================================================================================================================
"item_recipe_poison_orb"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"1037"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_witch_blade"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"1000"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_poison_orb"
    "ItemRequirements"
    {
        "01"						"item_witch_blade"
    }
}