//=================================================================================================================
// Recipe: Orb of the Antimagicy
//=================================================================================================================
"item_recipe_antimagicy_orb"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"1039"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_mage_slayer"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"1300"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_antimagicy_orb"
    "ItemRequirements"
    {
        "01"						"item_mage_slayer"
    }
}