//=================================================================================================================
// Holy Shining
//=================================================================================================================
"item_holy_shining"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370012"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_holy_locket"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "3400"
    "ItemShareability"              "ITEM_NOT_SHAREABLE"
    //"ItemCastOnPickup"              "1"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
            "Function"              "ConsumeShining"
            "ModifierName"          "modifier_holy_shining"
        }
    }

    "AbilitySpecial" {
        "0"
        {
            "var_type"				"FIELD_INTEGER"
            "heal_increase"		    "35"
        }
        "1"
        {
            "var_type"				"FIELD_INTEGER"
            "max_charges"			"20"
        }
        "2"
        {
            "var_type"				"FIELD_INTEGER"
            "charge_radius"			"1200"
        }
        "3"
        {
            "var_type"				"FIELD_INTEGER"
            "restore_per_charge"	"15"
        }
        "3"
        {
            "var_type"				"FIELD_INTEGER"
            "health_threshold"	    "25"
        }
    }
}
