//=================================================================================================================
// Orb of the Antimagicy
//=================================================================================================================
"item_antimagicy_orb"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370040"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_mage_slayer"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "4550"
    "ItemShareability"              "ITEM_NOT_SHAREABLE"
    //"ItemCastOnPickup"              "1"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
            "Function"              "ConsumeShining"
            "ModifierName"          "modifier_antimagicy_orb"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_magical_armor"	"20"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_magical_armor_illusion"	"20"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_agility"			"20"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"20"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "spell_amp_debuff"		"35"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"		        "4"
        }
    }
}
