//=================================================================================================================
// Ability Chest
//=================================================================================================================
"item_ability_chest"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370001"
    "BaseClass"                     "item_datadriven"
    "AbilityName"					"item_ability_chest"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
    "Model"							"models/props_gameplay/treasure_chest001.vmdl"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"				"100"
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"1"
    "AbilityManaCost"				"0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"0"
    "ItemPurchasable"				"0"
    "ItemShopTags"					"consumable"
    "ItemQuality"					"consumable"
    "ItemStackable"					"1"
    "ItemShareability"				"ITEM_NOT_SHAREABLE"
    "ItemPermanent"					"0"
    "ItemInitialCharges"			"0"
    "ItemKillable"					"0"
}