//=================================================================================================================
// Book of Strength
//=================================================================================================================
"item_book_of_skill_points"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370005"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_book_of_skill_points"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "1000"
    "ItemPermanent"					"0"
    "IsTempestDoubleClonable"		"0"
    "ItemInitiallySellable"			"1"
    "ItemSellable"					"0"
    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
    "ItemInitialCharges"            "1"
    "ItemStackable"                 "1"
    "ItemStockMax"					"5"
    "ItemStockInitial"				"0"
    "ItemStockTime"					"60.0"
    "ItemInitialStockTime"			"75.0"
    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_book_of_skill_points.lua"
            "Function"              "ConsumeBook"
        }
    }
}
