//=================================================================================================================
// Recipe: Orb of True Sight
//=================================================================================================================
"item_recipe_true_sight_orb"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370034"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_gem"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"3600"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_true_sight_orb"
    "ItemRequirements"
    {
        "01"						"item_gem"
    }
}