//=================================================================================================================
// Octarine Shining
//=================================================================================================================
"item_octarine_shining"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370010"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_octarine_core"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "7375"
    "ItemShareability"              "ITEM_NOT_SHAREABLE"
    //"ItemCastOnPickup"              "1"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
            "Function"              "ConsumeShining"
            "ModifierName"          "modifier_octarine_shining"
        }
    }

    "AbilitySpecial" {
        "0"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_cooldown"		"25"
        }
        "1"
        {
            "var_type"				"FIELD_FLOAT"
            "hero_lifesteal"		"25"
        }
        "2"
        {
            "var_type"				"FIELD_FLOAT"
            "creep_lifesteal"		"5"
        }
    }
}
