//=================================================================================================================
// Book of Strength
//=================================================================================================================
"item_christmas_gift"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370036"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_christmas_gift"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "0"
    "ItemPermanent"					"0"
    "IsTempestDoubleClonable"		"0"
    "ItemInitiallySellable"			"1"
    "ItemSellable"					"0"
    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
    "ItemInitialCharges"            "1"
    "ItemStackable"                 "0"
    "ItemStockMax"					"3"
    "ItemStockInitial"				"1"
    "ItemStockTime"					"300.0"
    "ItemInitialStockTime"			"315.0"
    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_christmas_gift.lua"
            "Function"              "Consume"
        }
    }
}
