//=================================================================================================================
// Recipe: Orb of Skadi
//=================================================================================================================
"item_recipe_skadi_orb"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_skadi"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"2100"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_skadi_orb"
    "ItemRequirements"
    {
        "01"						"item_skadi"
    }
}