//=================================================================================================================
// Recipe: Holy Shining
//=================================================================================================================
"item_recipe_holy_shining"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370011"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_holy_locket"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"1000"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_holy_shining"
    "ItemRequirements"
    {
        "01"						"item_holy_locket"
    }
}