//=================================================================================================================
// Orb of Desolation
//=================================================================================================================
"item_desolation_orb"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370014"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_desolator"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "4900"
    "ItemShareability"              "ITEM_NOT_SHAREABLE"
    //"ItemCastOnPickup"              "1"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
            "Function"              "ConsumeShining"
            "ModifierName"          "modifier_desolation_orb"
        }
    }

    "AbilitySpecial" {
        "0"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"60"
        }
        "1"
        {
            "var_type"				"FIELD_INTEGER"
            "corruption_armor"		"-6"
        }
        "2"
        {
            "var_type"				"FIELD_FLOAT"
            "corruption_duration"	"7.0"
        }
    }
}
