//=================================================================================================================
// Recipe: Null Talisman (Strength)
//=================================================================================================================
"item_recipe_null_talisman_strength"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe_null_talisman"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"0"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_null_talisman_strength"
    "ItemRequirements"
    {
        "01"						"item_robe;item_gauntlets;item_ancient_sphere"
    }
}