//=================================================================================================================
// Book of Strength
//=================================================================================================================
"item_book_of_agility"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"13370003"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "item_book_of_agility"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemQuality"                   "consumable"
    "ItemCost"                      "500"
    "ItemPermanent"					"0"
    "IsTempestDoubleClonable"		"0"
    "ItemInitiallySellable"			"1"
    "ItemSellable"					"0"
    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
    "ItemInitialCharges"            "1"
    "ItemStackable"                 "1"
    "ItemStockMax"					"10"
    "ItemStockInitial"				"0"
    "ItemStockTime"					"90.0"
    "ItemInitialStockTime"			"615.0"
    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"                "CASTER"
            "ScriptFile"            "scripts/vscripts/items/item_book_of_attributes.lua"
            "Function"              "ApplyBonusAttribute"
            "ModifierName"          "modifier_bonus_agility"
            "BonusAmount"           "%bonus_agility"
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "bonus_agility"         "3"
        }
    }
}
