"DOTAAbilities"
{
	//=================================================================================================================
	// Vengeances Shadow
	//=================================================================================================================
	"item_vengeances_shadow"
	{
		// "AbilitySpecial"
		// {
		// 	"01"
		// 	{
		// 		"var_type"				    "FIELD_INTEGER"
		// 		"bonus_health"			    "500"
		// 	}
		// 	"02"
		// 	{
		// 		"var_type"				    "FIELD_INTEGER"
		// 		"damage_return"			    "20"
		// 	}
		// 	"03"
		// 	{
		// 		"var_type"				    "FIELD_FLOAT"
		// 		"illusion_duration"			"30"
		// 	}
		// 	"04"
		// 	{
		// 		"var_type"				    "FIELD_INTEGER"
		// 		"illusion_outgoing_damage"	"100"
		// 	}
		// 	"05"
		// 	{
		// 		"var_type"				    "FIELD_INTEGER"
		// 		"illusion_incoming_damage"	"150"
		// 	}
		// }
	}
}
