"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Hand of Midas
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
		"ItemCost"						"1950"
    }
    //=================================================================================================================
    // Hand of Midas
    //=================================================================================================================
    "item_hand_of_midas"
    {
		"ItemCost"						"2400"
		"AbilityCooldown"				"270.0"

        "AbilitySpecial"
        {
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"xp_multiplier"			"6.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"800"
			}
        }
    }
}
