"DOTAAbilities"
{
    "item_dagon_2"      "REMOVE"
    "item_dagon_3"      "REMOVE"
    "item_dagon_4"      "REMOVE"
    "item_dagon_5"      "REMOVE"
    "item_recipe_dagon"     "REMOVE"
    "item_recipe_dagon_2"     "REMOVE"
    "item_recipe_dagon_3"     "REMOVE"
    "item_recipe_dagon_4"     "REMOVE"
    "item_recipe_dagon_5"     "REMOVE"

	//=================================================================================================================
	// Dagon
	//=================================================================================================================
	"item_dagon"
	{
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemIsNeutralDrop"				"1"
	}
}
