"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
			    // 50 30 = 2 + 3.333 = 5.333 крипов
			    // 100 50 = 1 + 2 = 3 крипов
				"0" "100"
				"1" "50"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_keen_optic"				    "1"
			"item_poor_mans_shield"			    "1"
			"item_iron_talon"				    "1"
			"item_ironwood_tree"			    "1"
			"item_royal_jelly"				    "1"
			"item_mango_tree"				    "1"

			"item_ocean_heart"				    "1"
			"item_broom_handle"				    "1"
			"item_trusty_shovel"			    "1"
			"item_faded_broach"				    "1"
			"item_arcane_ring"				    "1"
			"item_chipped_vest"				    "1"

			"item_possessed_mask"				"1"
			"item_mysterious_hat"				"1"
			"item_satchel"				        "1"
			"item_book_of_strength_neutral"     "1"
			"item_book_of_agility_neutral"      "1"
			"item_book_of_intelligence_neutral" "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"5:00"
			{
			    // 40 25 = 2.5 + 4 = 6.5 крипов
			    // 90 45 = 1.111 + 2.222 = 3.333 крипов
				"0" "90"
				"1" "45"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_grove_bow"				    "1"
			"item_vampire_fangs"			    "1"
			"item_ring_of_aquila"			    "1"
			"item_pupils_gift"				    "1"
			"item_imp_claw"					    "1"
			"item_philosophers_stone"		    "1"

			"item_elixer"			            "1"
			"item_nether_shawl"				    "1"
			"item_dragon_scale"				    "1"
			"item_essence_ring"				    "1"
			"item_vambrace"		                "1"
			"item_clumsy_net"				    "1"

			"item_bullwhip"			            "1"
			"item_quicksilver_amulet"			"1"
			"item_repair_kit"				    "1"
			"item_star_mace"				    "1"
			"item_warhammer"				    "1"
			"item_book_of_skill_points_neutral" "1"
			// "item_orb_of_venom"                 "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"10:00"
			{
			    // 30 20 = 3.333 + 5 = 8.333 крипов
			    // 80 40 = 1.25 + 2.5 = 3.75 крипов
				"0" "80"
				"1" "40"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_craggy_coat"				    "1"
			"item_greater_faerie_fire"		    "1"
			"item_quickening_charm"			    "1"
			"item_spider_legs"				    "1"
			"item_enchanted_quiver"			    "1"
			"item_paladin_sword"			    "1"

			"item_orb_of_destruction"		    "1"
			"item_titan_sliver"				    "1"
			"item_spy_gadget"				    "1"
			"item_mind_breaker"				    "1"
			"item_horizon"				        "1"
			"item_helm_of_the_undying"		    "1"

			"item_elven_tunic"				    "1"
			"item_cloak_of_flames"				"1"
			"item_ceremonial_robe"				"1"
			"item_psychic_headband"				"1"
			"item_the_leveller"				    "1"
			"item_wizard_glass"				    "1"

			"item_venom_gland"				    "1"
			"item_gladiator_helm"				"1"
			"item_ancient_perseverance"			"1"
			"item_oakheart"				        "1"
			// "item_dagon"              		    "1"
		}
	}
	"4"
	{
		"drop_rates"
		{
			"15:00"
			{
			    // 20 15 = 5 + 6.666 = 11.666 крипов
			    // 70 35 = 1.428 + 2.857 = 4.285 крипов
				"0" "70"
				"1" "35"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_witless_shako"			    "1"
			"item_timeless_relic"			    "1"
			"item_spell_prism"				    "1"
			"item_princes_knife"			    "1"
			"item_flicker"					    "1"
			"item_ninja_gear"				    "1"

			"item_illusionsts_cape"			    "1"
			"item_havoc_hammer"				    "1"
			"item_panic_button"				    "1"
			"item_minotaur_horn"			    "1"
			"item_third_eye"				    "1"
			"item_phoenix_ash"				    "1"

			"item_dimensional_doorway"		    "1"
			"item_trickster_cloak"			    "1"
			"item_stormcrafter"				    "1"
			"item_penta_edged_sword"		    "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"20:00"
			{
			    // 10 10 = 10 + 10 = 20 крипов
			    // 60 30 = 1.666 + 3.333 = 5 крипов
				"0" "60"
				"1" "30"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_force_boots"				    "1"
			"item_desolator_2"				    "1"
			"item_seer_stone"				    "1"
			"item_mirror_shield"			    "1"
			"item_apex"					        "1"
			"item_ballista"					    "1"

			"item_woodland_striders"		    "1"
			"item_recipe_trident"			    "1"
			"item_demonicon"				    "1"
			"item_fallen_sky"		  	        "1"
			"item_pirate_hat"				    "1"
			"item_ex_machina"				    "1"

			"item_fusion_rune"				    "1"
			"item_giants_ring"				    "1"
			"item_book_of_shadows"			    "1"
			"item_vengeances_shadow"			"1"
			"item_rapier_neutral"			    "1"
		}
	}
}