"DOTAAbilities"
{
	//=================================================================================================================
	// Ability Chest
	//=================================================================================================================
	"item_ability_chest"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1001"
	    "BaseClass"                     "item_datadriven"
	    "AbilityName"					"item_ability_chest"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	    "Model"							"models/props_gameplay/treasure_chest001.vmdl"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"				"100"
	    "AbilityCastPoint"				"0.0"
	    "AbilityCooldown"				"1"
	    "AbilityManaCost"				"0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemPurchasable"				"0"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"
	    "ItemStackable"					"1"
	    "ItemShareability"				"ITEM_NOT_SHAREABLE"
	    "ItemPermanent"					"0"
	    "ItemInitialCharges"			"0"
	    "ItemKillable"					"0"
	}
	//=================================================================================================================
	// Book of Strength
	//=================================================================================================================
	"item_book_of_strength"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1002"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_strength"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "500"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemInitiallySellable"			"1"
	    "ItemSellable"					"0"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges"            "1"
	    "ItemStackable"                 "1"
	    "ItemStockMax"					"10"
	    "ItemStockInitial"				"0"
	    "ItemStockTime"					"90.0"
	    "ItemInitialStockTime"			"615.0"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_attributes.lua"
	            "Function"              "ApplyBonusAttribute"
	            "ModifierName"          "modifier_bonus_strength"
	            "BonusAmount"           "%bonus_strength"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "bonus_strength"        "3"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength
	//=================================================================================================================
	"item_book_of_agility"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1003"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_agility"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "500"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemInitiallySellable"			"1"
	    "ItemSellable"					"0"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges"            "1"
	    "ItemStackable"                 "1"
	    "ItemStockMax"					"10"
	    "ItemStockInitial"				"0"
	    "ItemStockTime"					"90.0"
	    "ItemInitialStockTime"			"615.0"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_attributes.lua"
	            "Function"              "ApplyBonusAttribute"
	            "ModifierName"          "modifier_bonus_agility"
	            "BonusAmount"           "%bonus_agility"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "bonus_agility"         "3"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength
	//=================================================================================================================
	"item_book_of_intelligence"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1004"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_intelligence"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "500"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemInitiallySellable"			"1"
	    "ItemSellable"					"0"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges"            "1"
	    "ItemStackable"                 "1"
	    "ItemStockMax"					"10"
	    "ItemStockInitial"				"0"
	    "ItemStockTime"					"90.0"
	    "ItemInitialStockTime"			"615.0"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_attributes.lua"
	            "Function"              "ApplyBonusAttribute"
	            "ModifierName"          "modifier_bonus_intelligence"
	            "BonusAmount"           "%bonus_intelligence"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "bonus_intelligence"    "3"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength
	//=================================================================================================================
	"item_book_of_skill_points"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1005"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_skill_points"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "1000"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemInitiallySellable"			"1"
	    "ItemSellable"					"0"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges"            "1"
	    "ItemStackable"                 "1"
	    "ItemStockMax"					"5"
	    "ItemStockInitial"				"0"
	    "ItemStockTime"					"60.0"
	    "ItemInitialStockTime"			"75.0"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_skill_points.lua"
	            "Function"              "ConsumeBook"
	        }
	    }
	}
	//=================================================================================================================
	// Divine Rapier (Neutral)
	//=================================================================================================================
	"item_rapier_neutral"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1006"
	    "BaseClass"                     "item_rapier"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "Model"							"models/props_gameplay/divine_rapier.vmdl"
	    "AbilityTextureName"			"item_rapier"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemShopTags"					"damage"
	    "ItemQuality"					"epic"
	    "ItemAliases"					"divine rapier"
	    "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	    "ItemSellable"					"0"
	    "ItemKillable"					"0"
	    "ItemPurchasable"				"0"
	    "AllowedInBackpack"				"1"
	    "ItemIsNeutralDrop"				"1"
	    "ShouldBeSuggested"				"1"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_damage"			"150"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Aether Shining
	//=================================================================================================================
	"item_recipe_aether_shining"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_aether_lens"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"900"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_aether_shining"
	    "ItemRequirements"
	    {
	        "01"						"item_aether_lens"
	    }
	}
	//=================================================================================================================
	// Aether Shining
	//=================================================================================================================
	"item_aether_shining"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1008"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_aether_lens"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "3275"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_aether_shining"
	        }
	    }
	
	    "AbilitySpecial" {
	        "0" {
	            "var_type"              "FIELD_INTEGER"
	            "cast_range_bonus"      "250"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Octarine Shining
	//=================================================================================================================
	"item_recipe_octarine_shining"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1009"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_octarine_core"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"2100"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_octarine_shining"
	    "ItemRequirements"
	    {
	        "01"						"item_octarine_core"
	    }
	}
	//=================================================================================================================
	// Octarine Shining
	//=================================================================================================================
	"item_octarine_shining"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1010"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_octarine_core"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "7375"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_octarine_shining"
	        }
	    }
	
	    "AbilitySpecial" {
	        "0"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_cooldown"		"25"
	        }
	        "1"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "hero_lifesteal"		"25"
	        }
	        "2"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "creep_lifesteal"		"5"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Holy Shining
	//=================================================================================================================
	"item_recipe_holy_shining"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1011"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_holy_locket"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"1000"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_holy_shining"
	    "ItemRequirements"
	    {
	        "01"						"item_holy_locket"
	    }
	}
	//=================================================================================================================
	// Holy Shining
	//=================================================================================================================
	"item_holy_shining"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1012"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_holy_locket"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "3400"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_holy_shining"
	        }
	    }
	
	    "AbilitySpecial" {
	        "0"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "heal_increase"		    "35"
	        }
	        "1"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "max_charges"			"20"
	        }
	        "2"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "charge_radius"			"1200"
	        }
	        "3"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "restore_per_charge"	"15"
	        }
	        "3"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "health_threshold"	    "25"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Orb of Desolation
	//=================================================================================================================
	"item_recipe_desolation_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1013"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_desolator"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"1400"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_desolation_orb"
	    "ItemRequirements"
	    {
	        "01"						"item_desolator"
	    }
	}
	//=================================================================================================================
	// Orb of Desolation
	//=================================================================================================================
	"item_desolation_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1014"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_desolator"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "4900"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_desolation_orb"
	        }
	    }
	
	    "AbilitySpecial" {
	        "0"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_damage"			"60"
	        }
	        "1"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "corruption_armor"		"-6"
	        }
	        "2"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "corruption_duration"	"7.0"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Orb of Skadi
	//=================================================================================================================
	"item_recipe_skadi_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_skadi"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"2100"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_skadi_orb"
	    "ItemRequirements"
	    {
	        "01"						"item_skadi"
	    }
	}
	//=================================================================================================================
	// Orb of Skadi
	//=================================================================================================================
	"item_skadi_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1016"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_skadi"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "7300"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_skadi_orb"
	        }
	    }
	
	    "AbilitySpecial" {
	        "0"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "cold_slow_melee"	    "-20"
	        }
	        "1"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "cold_slow_ranged"	    "-45"
	        }
	        "2"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "cold_duration"	        "3.0"
	        }
	        "3"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "heal_reduction"	    "35"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength (Neutral)
	//=================================================================================================================
	"item_book_of_strength_neutral"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1017"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_strength"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "0"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemPurchasable"				"0"
	    "ItemSellable"  				"0"
	    "ItemKillable"					"0"
	    "ItemIsNeutralDrop"				"1"
	    "ItemInitialCharges"            "1"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_attributes.lua"
	            "Function"              "ApplyBonusAttribute"
	            "ModifierName"          "modifier_bonus_strength"
	            "BonusAmount"           "%bonus_strength"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "bonus_strength"        "3"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength (Neutral)
	//=================================================================================================================
	"item_book_of_agility_neutral"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1018"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_agility"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "0"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemPurchasable"				"0"
	    "ItemSellable"  				"0"
	    "ItemKillable"					"0"
	    "ItemIsNeutralDrop"				"1"
	    "ItemInitialCharges"            "1"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_attributes.lua"
	            "Function"              "ApplyBonusAttribute"
	            "ModifierName"          "modifier_bonus_agility"
	            "BonusAmount"           "%bonus_agility"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "bonus_agility"         "3"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength (Neutral)
	//=================================================================================================================
	"item_book_of_intelligence_neutral"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1019"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_intelligence"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "0"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemPurchasable"				"0"
	    "ItemSellable"  				"0"
	    "ItemKillable"					"0"
	    "ItemIsNeutralDrop"				"1"
	    "ItemInitialCharges"            "1"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_attributes.lua"
	            "Function"              "ApplyBonusAttribute"
	            "ModifierName"          "modifier_bonus_intelligence"
	            "BonusAmount"           "%bonus_intelligence"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "bonus_intelligence"    "3"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength (Neutral)
	//=================================================================================================================
	"item_book_of_skill_points_neutral"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1020"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_book_of_skill_points"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "0"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemPurchasable"				"0"
	    "ItemSellable"  				"0"
	    "ItemKillable"					"0"
	    "ItemIsNeutralDrop"				"1"
	    "ItemInitialCharges"            "1"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_book_of_skill_points.lua"
	            "Function"              "ConsumeBook"
	        }
	    }
	}
	//=================================================================================================================
	// Ancient Sphere
	//=================================================================================================================
	"item_ancient_sphere"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1021"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_ancient_sphere"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "ItemQuality"                   "rare"
	    "ItemCost"                      "275"
	    "IsTempestDoubleClonable"		"0"
	    "ItemSellable"					"1"
	    "PlayerSpecificCooldown"		"1"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    "ItemStockMax"					"3"
	    "ItemStockInitial"				"1"
	    "ItemStockTime"					"600.0"
	    "ItemInitialStockTime"			"0.0"
	}
	//=================================================================================================================
	// Recipe: Bracer (Agility)
	//=================================================================================================================
	"item_recipe_bracer_agility"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1022"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_bracer"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_bracer_agility"
	    "ItemRequirements"
	    {
	        "01"						"item_belt_of_strength;item_slippers;item_ancient_sphere"
	    }
	}
	//=================================================================================================================
	// Bracer (Agility)
	//=================================================================================================================
	"item_bracer_agility"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1023"
	    "BaseClass"                     "item_lua"
	    "ScriptFile"					"items/item_bracer_agility"
	    "AbilityTextureName"            "item_bracer_agility"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "rare"
	    "ItemCost"                      "870"
	
	    "AbilityCooldown"				"90.0"
	    "AbilitySharedCooldown"			"ancient_start_item"
	
	    "AbilitySpecial" {
	        "_" {
	            "var_type"                      "FIELD_INTEGER"
	            "clock_time"                    "10"
	        }
	        "0" {
	            "var_type"                      "FIELD_INTEGER"
	            "primary_attribute_bonus"       "12"
	        }
	        "1" {
	            "var_type"                      "FIELD_INTEGER"
	            "secondary_attribute_bonus"     "9"
	        }
	        "2" {
	            "var_type"                      "FIELD_INTEGER"
	            "tertiary_attribute_bonus"      "3"
	        }
	        "3" {
	            "var_type"                      "FIELD_INTEGER"
	            "attack_speed_bonus_passive"    "10"
	        }
	        "4" {
	            "var_type"                      "FIELD_INTEGER"
	            "attack_speed_bonus_active"     "50"
	        }
	        "5" {
	            "var_type"                      "FIELD_INTEGER"
	            "duration"                      "10"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Bracer (Intellect)
	//=================================================================================================================
	"item_recipe_bracer_intellect"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1024"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_bracer"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_bracer_intellect"
	    "ItemRequirements"
	    {
	        "01"						"item_belt_of_strength;item_mantle;item_ancient_sphere"
	    }
	}
	//=================================================================================================================
	// Bracer (Intellect)
	//=================================================================================================================
	"item_bracer_intellect"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1025"
	    "BaseClass"                     "item_lua"
	    "ScriptFile"					"items/item_bracer_intellect"
	    "AbilityTextureName"            "item_bracer_intellect"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "rare"
	    "ItemCost"                      "870"
	
	    "AbilityCooldown"				"90.0"
	    "AbilitySharedCooldown"			"ancient_start_item"
	
	    "AbilitySpecial" {
	        "_" {
	            "var_type"                      "FIELD_INTEGER"
	            "clock_time"                    "10"
	        }
	        "0" {
	            "var_type"                      "FIELD_INTEGER"
	            "primary_attribute_bonus"       "12"
	        }
	        "1" {
	            "var_type"                      "FIELD_INTEGER"
	            "secondary_attribute_bonus"     "9"
	        }
	        "2" {
	            "var_type"                      "FIELD_INTEGER"
	            "tertiary_attribute_bonus"      "3"
	        }
	        "3" {
	            "var_type"                      "FIELD_INTEGER"
	            "magic_resist_bonus_passive"    "5"
	        }
	        "4" {
	            "var_type"                      "FIELD_INTEGER"
	            "magic_resist_bonus_active"     "25"
	        }
	        "5" {
	            "var_type"                      "FIELD_INTEGER"
	            "duration"                      "10"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Wraith Band (Strength)
	//=================================================================================================================
	"item_recipe_wraith_band_strength"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1026"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_wraith_band"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_wraith_band_strength"
	    "ItemRequirements"
	    {
	        "01"						"item_boots_of_elves;item_gauntlets;item_ancient_sphere"
	    }
	}
	//=================================================================================================================
	// Wraith Band (Strength)
	//=================================================================================================================
	"item_wraith_band_strength"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1027"
	    "BaseClass"                     "item_lua"
	    "ScriptFile"					"items/item_wraith_band_strength"
	    "AbilityTextureName"            "item_wraith_band_strength"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "rare"
	    "ItemCost"                      "870"
	
	    "AbilityCooldown"				"90.0"
	    "AbilitySharedCooldown"			"ancient_start_item"
	
	    "AbilitySpecial" {
	        "_" {
	            "var_type"                      "FIELD_INTEGER"
	            "clock_time"                    "10"
	        }
	        "0" {
	            "var_type"                      "FIELD_INTEGER"
	            "primary_attribute_bonus"       "12"
	        }
	        "1" {
	            "var_type"                      "FIELD_INTEGER"
	            "secondary_attribute_bonus"     "9"
	        }
	        "2" {
	            "var_type"                      "FIELD_INTEGER"
	            "tertiary_attribute_bonus"      "3"
	        }
	        "3" {
	            "var_type"                      "FIELD_INTEGER"
	            "damage_bonus_passive"          "5"
	        }
	        "4" {
	            "var_type"                      "FIELD_INTEGER"
	            "damage_bonus_active"           "25"
	        }
	        "5" {
	            "var_type"                      "FIELD_INTEGER"
	            "duration"                      "5"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Wraith Band (Intellect)
	//=================================================================================================================
	"item_recipe_wraith_band_intellect"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1028"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_wraith_band"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_wraith_band_intellect"
	    "ItemRequirements"
	    {
	        "01"						"item_boots_of_elves;item_mantle;item_ancient_sphere"
	    }
	}
	//=================================================================================================================
	// Wraith Band (Intellect)
	//=================================================================================================================
	"item_wraith_band_intellect"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1029"
	    "BaseClass"                     "item_lua"
	    "ScriptFile"					"items/item_wraith_band_intellect"
	    "AbilityTextureName"            "item_wraith_band_intellect"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "rare"
	    "ItemCost"                      "870"
	
	    "AbilityCooldown"				"90.0"
	    "AbilitySharedCooldown"			"ancient_start_item"
	
	    "AbilitySpecial" {
	        "_" {
	            "var_type"                      "FIELD_INTEGER"
	            "clock_time"                    "10"
	        }
	        "0" {
	            "var_type"                      "FIELD_INTEGER"
	            "primary_attribute_bonus"       "12"
	        }
	        "1" {
	            "var_type"                      "FIELD_INTEGER"
	            "secondary_attribute_bonus"     "9"
	        }
	        "2" {
	            "var_type"                      "FIELD_INTEGER"
	            "tertiary_attribute_bonus"      "3"
	        }
	        "3" {
	            "var_type"                      "FIELD_INTEGER"
	            "move_speed_bonus_passive"      "15"
	        }
	        "4" {
	            "var_type"                      "FIELD_INTEGER"
	            "move_speed_bonus_active"       "75"
	        }
	        "5" {
	            "var_type"                      "FIELD_INTEGER"
	            "duration"                      "5"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Null Talisman (Strength)
	//=================================================================================================================
	"item_recipe_null_talisman_strength"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_null_talisman"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_null_talisman_strength"
	    "ItemRequirements"
	    {
	        "01"						"item_robe;item_gauntlets;item_ancient_sphere"
	    }
	}
	//=================================================================================================================
	// Null Talisman (Strength)
	//=================================================================================================================
	"item_null_talisman_strength"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1031"
	    "BaseClass"                     "item_lua"
	    "ScriptFile"					"items/item_null_talisman_strength"
	    "AbilityTextureName"            "item_null_talisman_strength"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "rare"
	    "ItemCost"                      "870"
	
	    "AbilityCooldown"				"90.0"
	    "AbilitySharedCooldown"			"ancient_start_item"
	
	    "AbilitySpecial" {
	        "_" {
	            "var_type"                      "FIELD_INTEGER"
	            "clock_time"                    "10"
	        }
	        "0" {
	            "var_type"                      "FIELD_INTEGER"
	            "primary_attribute_bonus"       "12"
	        }
	        "1" {
	            "var_type"                      "FIELD_INTEGER"
	            "secondary_attribute_bonus"     "9"
	        }
	        "2" {
	            "var_type"                      "FIELD_INTEGER"
	            "tertiary_attribute_bonus"      "3"
	        }
	        "3" {
	            "var_type"                      "FIELD_INTEGER"
	            "mana_reduction_bonus_passive"  "5"
	        }
	        "4" {
	            "var_type"                      "FIELD_INTEGER"
	            "mana_reduction_bonus_active"   "25"
	        }
	        "5" {
	            "var_type"                      "FIELD_INTEGER"
	            "duration"                      "10"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Null Talisman (Agility)
	//=================================================================================================================
	"item_recipe_null_talisman_agility"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1032"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_null_talisman"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"0"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_null_talisman_agility"
	    "ItemRequirements"
	    {
	        "01"						"item_robe;item_slippers;item_ancient_sphere"
	    }
	}
	//=================================================================================================================
	// Null Talisman (Agility)
	//=================================================================================================================
	"item_null_talisman_agility"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1033"
	    "BaseClass"                     "item_lua"
	    "ScriptFile"					"items/item_null_talisman_agility"
	    "AbilityTextureName"            "item_null_talisman_agility"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "rare"
	    "ItemCost"                      "870"
	
	    "AbilityCooldown"				"90.0"
	    "AbilitySharedCooldown"			"ancient_start_item"
	
	    "AbilitySpecial" {
	        "_" {
	            "var_type"                      "FIELD_INTEGER"
	            "clock_time"                    "10"
	        }
	        "0" {
	            "var_type"                      "FIELD_INTEGER"
	            "primary_attribute_bonus"       "12"
	        }
	        "1" {
	            "var_type"                      "FIELD_INTEGER"
	            "secondary_attribute_bonus"     "9"
	        }
	        "2" {
	            "var_type"                      "FIELD_INTEGER"
	            "tertiary_attribute_bonus"      "3"
	        }
	        "3" {
	            "var_type"                      "FIELD_INTEGER"
	            "spell_amp_bonus_passive"       "4"
	        }
	        "4" {
	            "var_type"                      "FIELD_INTEGER"
	            "spell_amp_bonus_active"        "20"
	        }
	        "5" {
	            "var_type"                      "FIELD_INTEGER"
	            "duration"                      "10"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Orb of True Sight
	//=================================================================================================================
	"item_recipe_true_sight_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1034"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_gem"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"3600"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_true_sight_orb"
	    "ItemRequirements"
	    {
	        "01"						"item_gem"
	    }
	}
	//=================================================================================================================
	// Orb of True Sight
	//=================================================================================================================
	"item_true_sight_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1035"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_gem"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "4500"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "UIPickupSound"					"Item.PickUpGemShop"
	    "UIDropSound"					"Item.DropGemShop"
	    "WorldDropSound"				"Item.DropGemWorld"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_true_sight_orb"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "0"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "radius"				"900"
	        }
	    }
	}
	//=================================================================================================================
	// Book of Strength
	//=================================================================================================================
	"item_christmas_gift"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1036"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_christmas_gift"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "0"
	    "ItemPermanent"					"0"
	    "IsTempestDoubleClonable"		"0"
	    "ItemInitiallySellable"			"1"
	    "ItemSellable"					"0"
	    "ItemShareability"              "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges"            "1"
	    "ItemStackable"                 "0"
	    "ItemStockMax"					"3"
	    "ItemStockInitial"				"1"
	    "ItemStockTime"					"300.0"
	    "ItemInitialStockTime"			"315.0"
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_christmas_gift.lua"
	            "Function"              "Consume"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Orb of the Witch
	//=================================================================================================================
	"item_recipe_poison_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1037"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_witch_blade"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"1000"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_poison_orb"
	    "ItemRequirements"
	    {
	        "01"						"item_witch_blade"
	    }
	}
	//=================================================================================================================
	// Orb of the Witch
	//=================================================================================================================
	"item_poison_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1038"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_witch_blade"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "3600"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_poison_orb"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_attack_speed"	"35"
	        }
	        "02"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_intellect"		"12"
	        }
	        "03"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_armor"			"6"
	        }
	        "04"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "int_damage_multiplier"	"1"
	        }
	        "05"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "slow"	"25"
	        }
	        "06"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "slow_duration"	"3"
	        }
	        "07"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "projectile_speed"	    "300"
	        }
	    }
	}
	//=================================================================================================================
	// Recipe: Orb of the Antimagicy
	//=================================================================================================================
	"item_recipe_antimagicy_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"							"1039"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	    "BaseClass"                     "item_datadriven"
	    "Model"							"models/props_gameplay/recipe.vmdl"
	    "AbilityTextureName"			"item_recipe_mage_slayer"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"						"1300"
	    "ItemShopTags"					""
	
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"					"1"
	    "ItemResult"					"item_antimagicy_orb"
	    "ItemRequirements"
	    {
	        "01"						"item_mage_slayer"
	    }
	}
	//=================================================================================================================
	// Orb of the Antimagicy
	//=================================================================================================================
	"item_antimagicy_orb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1040"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_mage_slayer"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ItemQuality"                   "consumable"
	    "ItemCost"                      "4550"
	    "ItemShareability"              "ITEM_NOT_SHAREABLE"
	    //"ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"                "CASTER"
	            "ScriptFile"            "scripts/vscripts/items/item_shining_consumer.lua"
	            "Function"              "ConsumeShining"
	            "ModifierName"          "modifier_antimagicy_orb"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_magical_armor"	"20"
	        }
	        "02"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_magical_armor_illusion"	"20"
	        }
	        "03"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_agility"			"20"
	        }
	        "04"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "bonus_damage"			"20"
	        }
	        "05"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "spell_amp_debuff"		"35"
	        }
	        "06"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "duration"		        "4"
	        }
	    }
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Aghanim's Shard
		//=================================================================================================================
		"item_aghanims_shard"
		{
			"ItemCost"						"1400"
			"ItemInitialStockTime"			"318.0"
		}
	}
	"DOTAAbilities"
	{
	    //=================================================================================================================
	    // Bracer
	    //=================================================================================================================
	    "item_bracer"
	    {
			"ItemPurchasable"				"0"
	
			"AbilityValues"
	        {
	            "clock_time"			"10"
	        }
	    }
	}
	"DOTAAbilities"
	{
	    "item_dagon_2"      "REMOVE"
	    "item_dagon_3"      "REMOVE"
	    "item_dagon_4"      "REMOVE"
	    "item_dagon_5"      "REMOVE"
	    "item_recipe_dagon"     "REMOVE"
	    "item_recipe_dagon_2"     "REMOVE"
	    "item_recipe_dagon_3"     "REMOVE"
	    "item_recipe_dagon_4"     "REMOVE"
	    "item_recipe_dagon_5"     "REMOVE"
	
		//=================================================================================================================
		// Dagon
		//=================================================================================================================
		"item_dagon"
		{
			"ItemPurchasable"				"0"
			"ItemSellable"					"0"
			"ItemIsNeutralDrop"				"1"
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Elixir
		//=================================================================================================================
		"item_elixer"
		{
	        "AbilityTextureName"            "item_elixer"
			"ItemInitialCharges"			"3"
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"health"			    "600"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"mana"			        "400"
				}
				"03"
				{
					"var_type"			    "FIELD_FLOAT"
					"duration"			    "2"
				}
			}
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Recipe: Hand of Midas
		//=================================================================================================================
		"item_recipe_hand_of_midas"
		{
			"ItemCost"						"1950"
	    }
	    //=================================================================================================================
	    // Hand of Midas
	    //=================================================================================================================
	    "item_hand_of_midas"
	    {
			"ItemCost"						"2400"
			"AbilityCooldown"				"270.0"
	
	        "AbilitySpecial"
	        {
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_attack_speed"	"50"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"xp_multiplier"			"6.0"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_gold"			"800"
				}
	        }
	    }
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Necronomicon
		//=================================================================================================================
		"item_necronomicon"
		{
			"ShouldBeSuggested"				"1"
			"ItemPurchasable"				"1"
	        "IsObsolete"                    "0"
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Necronomicon 2
		//=================================================================================================================
		"item_necronomicon_2"
		{
			"ShouldBeSuggested"				"1"
			"ItemPurchasable"				"1"
	        "IsObsolete"                    "0"
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Necronomicon 3
		//=================================================================================================================
		"item_necronomicon_3"
		{
			"ShouldBeSuggested"				"1"
			"ItemPurchasable"				"1"
	        "IsObsolete"                    "0"
		}
	}
	"DOTAAbilities"
	{
	    //=================================================================================================================
	    // Null Talisman
	    //=================================================================================================================
	    "item_null_talisman"
	    {
			"ItemPurchasable"				"1"
			
			"AbilityValues"
	        {
	            "clock_time"			"10"
	        }
	    }
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Orb of Venom
		//=================================================================================================================
		"item_orb_of_venom"
		{
			"ItemPurchasable"				"0"
			"ItemSellable"					"0"
			"ItemIsNeutralDrop"				"1"
	
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"poison_damage_melee"	"20.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"poison_damage_range"	"20.0"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"poison_movement_speed_melee"	"-8"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"poison_movement_speed_range"	"-5"
				}
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"poison_duration"		"2.0"
				}
			}
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Philosopher's Stone
		//=================================================================================================================
		"item_philosophers_stone"
		{
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_gpm"			    "450"
				}
				"02"
				{
					"var_type"			    "FIELD_INTEGER"
					"bonus_mana"		    "200"
				}
				"03"
				{
					"var_type"			    "FIELD_INTEGER"
					"bonus_damage"		    "-50"
				}
			}
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Recipe: Necronomicon
		//=================================================================================================================
		"item_recipe_necronomicon"
		{
			"ShouldBeSuggested"				"1"
			"ItemPurchasable"				"1"
	        "IsObsolete"                    "0"
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Recipe: Necronomicon 2
		//=================================================================================================================
		"item_recipe_necronomicon_2"
		{
			"ShouldBeSuggested"				"1"
			"ItemPurchasable"				"1"
	        "IsObsolete"                    "0"
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Recipe: Necronomicon 3
		//=================================================================================================================
		"item_recipe_necronomicon_3"
		{
			"ShouldBeSuggested"				"1"
			"ItemPurchasable"				"1"
	        "IsObsolete"                    "0"
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Repair Kit
		//=================================================================================================================
		"item_repair_kit"
		{
			"AbilitySpecial"
			{
				"04"
				{
					"var_type"			"FIELD_INTEGER"
					"hp_regen"		    "15"
				}
			}
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Satchel
		//=================================================================================================================
		"item_satchel"
		{
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_all_stats"		"5"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"xp_gain"	            "5"
				}
			}
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Tome of Knowledge
		//=================================================================================================================
		"item_tome_of_knowledge"
		{
			"ItemCost"						"500"
			"ItemInitialStockTime"			"195.0"
			"ItemStockTime"					"600.0"
			"ItemStockMax"					"3"
	
			"ItemStackable"					"1"
	
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"xp_bonus"				"500"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"xp_per_use"			"1500"
				}
			}
		}
	}
	"DOTAAbilities"
	{
		//=================================================================================================================
		// Vengeances Shadow
		//=================================================================================================================
		"item_vengeances_shadow"
		{
			// "AbilitySpecial"
			// {
			// 	"01"
			// 	{
			// 		"var_type"				    "FIELD_INTEGER"
			// 		"bonus_health"			    "500"
			// 	}
			// 	"02"
			// 	{
			// 		"var_type"				    "FIELD_INTEGER"
			// 		"damage_return"			    "20"
			// 	}
			// 	"03"
			// 	{
			// 		"var_type"				    "FIELD_FLOAT"
			// 		"illusion_duration"			"30"
			// 	}
			// 	"04"
			// 	{
			// 		"var_type"				    "FIELD_INTEGER"
			// 		"illusion_outgoing_damage"	"100"
			// 	}
			// 	"05"
			// 	{
			// 		"var_type"				    "FIELD_INTEGER"
			// 		"illusion_incoming_damage"	"150"
			// 	}
			// }
		}
	}
	"DOTAAbilities"
	{
	    //=================================================================================================================
	    // Wraith Band
	    //=================================================================================================================
	    "item_wraith_band"
	    {
			"ItemPurchasable"				"0"
	
			"AbilityValues"
	        {
	            "clock_time"			"10"
	        }
	    }
	}
}