"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Dummy Unit
	//=================================================================================================================
	"dota_ability_dummy_unit"
	{
		"BaseClass"          			    "ability_datadriven"
		"AbilityName"           			"dota_ability_dummy_unit"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"Modifiers"
		{
			"modifier_dota_ability_dummy_unit"
			{
				"IsHidden"				"1"
				"Passive"				"1"
	
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"		        "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"dota_ability_reveal_invis"
	{
	    "BaseClass"							"ability_datadriven"
	    "AbilityName"						"dota_ability_reveal_invis"
	    "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	    "Modifiers"
	    {
	        "modifier_dota_ability_reveal_invis"
	        {
	            "IsHidden"					"1"
	            "Passive"					"1"
	
	            "Aura"						"modifier_invis_revealed"
	            "Aura_Radius"				"350"
	            "Aura_Teams"				"DOTA_UNIT_TARGET_TEAM_BOTH"
	            "Aura_Types"				"DOTA_UNIT_TARGET_ALL"
	            "Aura_Flags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	
	            "States"
	            {
	                "MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_OUT_OF_GAME"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	
	        "modifier_invis_revealed"
	        {
	            "Passive"					"1"
	            "IsBuff"					"0"
	            "TextureName"				"item_gem"
	            "Priority"					"MODIFIER_PRIORITY_HIGH"
	            "States"
	            {
	                "MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_DISABLED"
	            }
	        }
	    }
	}
	//=================================================================================================================
	// Ability: Treasure Courier
	//=================================================================================================================
	"dota_ability_treasure_courier"
	{
		"BaseClass"          			    "ability_datadriven"
		"AbilityName"           			"dota_ability_treasure_courier"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"Modifiers"
		{
			"modifier_dota_ability_treasure_courier"
			{
				"IsHidden"				"1"
				"Passive"				"1"
				
				"Aura"					""
				"Aura_Radius"			"600"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_ApplyToCaster"	"0"
	
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"dota_ability_vision_revealer"
	{
	    "BaseClass"          			    "ability_datadriven"
	    "AbilityName"           			"dota_ability_vision_revealer"
	    "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	    "Modifiers"
	    {
	        "modifier_dota_ability_vision_revealer"
	        {
	            "IsHidden"				"1"
	            "Passive"				"1"
	
	            "States"
	            {
	                "MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }
	}
	"dota_ability_xp_granter"
	{
		"BaseClass"          			    "ability_datadriven"
		"AbilityName"           			"dota_ability_xp_granter"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"Modifiers"
		{
			"modifier_dota_ability_xp_granter"
			{
				"IsHidden"				"1"
				"Passive"				"1"
				
				"Aura"					"modifier_get_xp"
				"Aura_Radius"			"1000"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_ApplyToCaster"	"0"
				"Aura_Flags"    		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
	
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_get_xp"
			{
				"Passive"       "1"
				"EffectName"	""
				"TextureName"	"custom_games_xp_coin"
			}
		}
	}
	"dota_ability_xp_granter_global"
	{
		"BaseClass"          			    "ability_datadriven"
		"AbilityName"           			"dota_ability_xp_granter_global"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"Modifiers"
		{
			"modifier_dota_ability_xp_granter_global"
			{
				"IsHidden"				"1"
				"Passive"				"1"
				
				"Aura"					"modifier_get_xp_global"
				"Aura_Radius"			"10000"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_ApplyToCaster"	"0"
				"Aura_Flags"    		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
	
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_get_xp_global"
			{
				"Passive"       "1"
				"EffectName"	""
				"TextureName"	"custom_games_xp_coin"
			}
		}
	}
}